<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_modes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="10dp"
        card_view:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlModes"
            android:background="@color/dark_white">

            <ImageView
                android:id="@+id/ivModes"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/tvModes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ivModes"
                android:layout_below="@+id/ivModes"
                android:layout_marginTop="8dp"
                android:text="Movie Mode"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvModesClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvModes"
                android:layout_marginTop="4dp"
                android:layout_alignStart="@id/ivModes"
                android:text="Click to enable"
                android:layout_marginBottom="10dp"
                android:textColor="@color/album_title"
                android:textSize="@dimen/songs_count" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>